Demos.HackerU.Wpf/MainWindow.xaml

<Window x:Class="Demos.HackerU.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demos.HackerU.Wpf"
        mc:Ignorable="d"
        Title="" Height="450" Width="900">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Margin="5,5,5,5" FontSize="20" FontWeight="Bold"  Grid.ColumnSpan="2"  Content="DEMOS WPF" Background="LightBlue" />
        <Button Name="btnCalc" Grid.Row="1" Margin="10" Grid.Column="0"  Content="Calculator" Height="45" Width="100" Click="btnCalc_Click" />
        <Button Name="btnStudentsWindow" Grid.Row="2" Margin="10" Grid.Column="0"  Content="Student Window" Height="45" Width="100" Click="btnStudentsWindow_Click" />
        <TextBox Name="txtBoxLog" Padding="10"  TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"  AcceptsReturn="true" Grid.Row="1"  Margin="10" Grid.Column="1" Grid.RowSpan="3" Background="WhiteSmoke"   />
    </Grid>


</Window>
